<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.droolsjbpm</groupId>
    <artifactId>org.droolsjbpm</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>Parent for droolsjbpm</name>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <distribution>repo</distribution>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>
    
    <modules>
        <module>drools</module>
	<module>drools-6-examples</module>
	<module>jbpm</module>
	<module>jbpm-6-examples</module>
    </modules>

</project>
