#product sttings
productName=Balintimes OA Admin
copyrightYear=2014
version=V1.0.0

#mysql database setting
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.16.36.17:3306/OAsys?useUnicode=true&characterEncoding=utf-8
jdbc.username=mysql_OAsys
jdbc.password=mysql_OAsys@balintimes.com

#pool settings
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

#internal resource view resolver
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp

#max upload size. 10M=10*1024*1024(B)=10485760 bytes
web.maxUploadSize=10485760

#pager setting
page.pageSize=10
