<beans xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:s="urn:java:ee"
       xmlns:t="urn:java:org.jboss.seam.transaction"
       xmlns:m="urn:java:org.jbpm.kie.services.impl.util"
       xmlns:task="urn:java:org.jbpm.services.task.annotations"
       xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://docs.jboss.org/cdi/beans_1_0.xsd
http://jboss.org/schema/weld/beans http://jboss.org/schema/weld/beans_1_1.xsd">
    
    <alternatives>
        <!-- class>org.jbpm.shared.services.impl.TestVFSFileServiceImpl</class-->
        <class>org.jbpm.demo.rewards.util.RewardsUserGroupCallback</class>
        <!--class>org.jbpm.kie.services.impl.util.BTMTransactionManagerSynchronizations</class-->
        <!--class>org.jbpm.services.task.impl.CommandBasedTaskInstanceServiceImpl</class-->
    </alternatives>
    <decorators>
        <class>org.jbpm.services.task.identity.UserGroupTaskQueryServiceDecorator</class>
        <class>org.jbpm.services.task.identity.UserGroupTaskInstanceServiceDecorator</class>
        <class>org.jbpm.services.task.identity.UserGroupLifeCycleManagerDecorator</class>
        <class>org.jbpm.services.task.subtask.SubTaskDecorator</class>
    </decorators>
    <interceptors>
        <class>org.jboss.seam.transaction.TransactionInterceptor</class>
    </interceptors>
    
  <!--  
    <m:CMTBTMTransaction>
        <s:modifies />
    </m:CMTBTMTransaction>
    
    <m:BTMTransactionManagerSynchronizations>
        <s:modifies />
    </m:BTMTransactionManagerSynchronizations>
    -->
    
</beans>