maxPoolSize=16
allowLocalTransactions=true

# These values are used in order to set up a datasource when using JTA transactions.
#

kession.persist=false

persistence.datasource.name=jdbc/jbpm-ds

persistence.datasource.user=test_user
persistence.datasource.password=test_pass
persistence.datasource.url=jdbc:mysql://localhost:3306/test
persistence.datasource.driverClassName=com.mysql.jdbc.Driver

task.persistence.datasource.name=jdbc/jbpm-task-ds

task.persistence.datasource.user=test_user
task.persistence.datasource.password=test_pass
task.persistence.datasource.url=jdbc:mysql://localhost:3306/test
task.persistence.datasource.driverClassName=com.mysql.jdbc.Driver
